bind-tcp [::]:5353
bind [::]:5353
tcp-idle-time 3
cache-size 4096000
cache-persist yes
cache-file /etc/smartdns/cache/file
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
rr-ttl-min 60
rr-ttl-max 86400
log-level debug
force-AAAA-SOA yes
edns-client-subnet 	223.5.5.5/32

#测速部分
speed-check-mode ping,tcp:80,tcp:443
response-mode fastest-ip

# Bootstrap DNS 用于解析 DNS 服务器的域名
server-tls 223.5.5.5:853 -bootstrap-dns

# ----- Default Group -----

# ----- Domestic Group: domestic -----
# 仅用于解析 dnsmasq-china-list 列表中的域名
# 腾讯 DNSPod IP DoT

# 阿里 AliDNS DoT
server-tls dns.alidns.com -subnet
