bind-tcp [::]:6353
bind [::]:6353
tcp-idle-time 3
cache-size 4096000
cache-persist yes
cache-file /etc/smartdns/cache/file
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
rr-ttl-min 60
rr-ttl-max 86400
log-level debug
force-AAAA-SOA yes
edns-client-subnet 	223.5.5.5/32

speed-check-mode ping,tcp:80,tcp:443
response-mode fastest-ip

server https://8.8.4.4/dns-query -bootstrap-dns
# Bootstrap DNS 用于解析 DNS 服务器的域名

server-tls dns.google -subnet
